# majorsmatch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/anugrah/majorsmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anugrah/majorsmatch/: MainActivity.kt  MajorsmatchApp.kt  MajorsmatchApplication.kt
app/src/main/java/com/anugrah/majorsmatch/common/: BaseUseCase.kt  ResultState.kt
app/src/main/java/com/anugrah/majorsmatch/data/dummy/: QuestionList.kt  UniversitasList.kt
app/src/main/java/com/anugrah/majorsmatch/data/local/datastore/: DataStoreManager.kt  DataStoreSettings.kt
app/src/main/java/com/anugrah/majorsmatch/data/remote/api/: ApiService.kt
app/src/main/java/com/anugrah/majorsmatch/data/remote/apirequest/: LoginRequest.kt  RegisterRequest.kt  SubmitFeedbackRequest.kt  SurveyRequest.kt
app/src/main/java/com/anugrah/majorsmatch/data/remote/apiresponse/: GetQuestionResponse.kt  GetTestimonyResponse.kt  GetUniversitiesResponse.kt  LoginResponse.kt  RegisterResponse.kt  SubmitFeedbackResponse.kt  SurveyResponse.kt
app/src/main/java/com/anugrah/majorsmatch/data/repository/: LocalDataSourceImpl.kt  OnBoardingOperationImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/anugrah/majorsmatch/di/: AppModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/anugrah/majorsmatch/domain/: UseCases.kt
app/src/main/java/com/anugrah/majorsmatch/domain/model/: Faculty.kt  Fakultas.kt  Major.kt  Question.kt  SurveyAnswer.kt  Universitas.kt  University.kt
app/src/main/java/com/anugrah/majorsmatch/domain/repository/: ILocalDataSource.kt  IRemoteDataSource.kt  IRepository.kt  OnBoardingOperations.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/detailusecase/: GetDetailUniversityUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/homeusecase/: GetTestimonyUseCase.kt  GetUniversitiesUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/loginusecase/: LoginUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/readonboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/registerusecase/: RegisterUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/saveonboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/searchusecase/: SearchUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/settingsusecase/: GetLanguageUseCase.kt  GetThemeUseCase.kt  SaveLanguageUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/splashusecase/: GetUserSessionUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/submitfeedbackusecase/: SubmitFeedbackUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/domain/usecase/surveyusecase/: GetQuestionUseCase.kt  PostSurveyUseCase.kt
app/src/main/java/com/anugrah/majorsmatch/navigation/graph/: Graph.kt  MainNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/anugrah/majorsmatch/navigation/screen/: BottomNavItemScreen.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/anugrah/majorsmatch/ui/common/: UiState.kt
app/src/main/java/com/anugrah/majorsmatch/ui/components/: BottomBar.kt  CardTestimoni.kt  CardUniversity.kt  CircleBackButton.kt  DynamicDialog.kt  ExploreCard.kt  LoadingScreen.kt  MajorCard.kt  PasswordField.kt  QuestionCard.kt  ResultCardUniversity.kt  SearchBar.kt  SliderBanner.kt
app/src/main/java/com/anugrah/majorsmatch/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/anugrah/majorsmatch/ui/screen/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/anugrah/majorsmatch/ui/screen/detailuniversity/: DetailUniversityScreen.kt  DetailUniversityUiState.kt  (+1 more)
app/src/main/java/com/anugrah/majorsmatch/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anugrah/majorsmatch/utils/: Constants.kt  Helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/anugrah/majorsmatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
